<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-10-01T22:17:42</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-10-07T22:10:56</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="FILESTATUS_ADDED" value="a9dc76" />
    <option name="FILESTATUS_DELETED" value="727072" />
    <option name="FILESTATUS_HIJACKED" value="ffd866" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="727072" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="fc9867" />
    <option name="FILESTATUS_MERGED" value="ab9df2" />
    <option name="FILESTATUS_MODIFIED" value="78dce8" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="78dce8" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="78dce8" />
    <option name="FILESTATUS_SUPPRESSED" value="727072" />
    <option name="FILESTATUS_SWITCHED" value="ab9df2" />
    <option name="FILESTATUS_UNKNOWN" value="f59762" />
    <option name="FILESTATUS_addedOutside" value="a9dc76" />
    <option name="FILESTATUS_changelistConflict" value="f65f87" />
    <option name="FILESTATUS_modifiedOutside" value="78dce8" />
  </colors>
</scheme>